<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 5000px;
        }

        .modal {
            /* display: none; */
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 32px;
            box-sizing: border-box;
            text-align: center;
            
        }

        .modal-text {
            min-height: 80px;
        }

        .modal-window {
            box-sizing: border-box;
            max-width: 480px;
            width: 100%;

            background-color: white;
            border-radius: 16px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .modal-close {
            width: 240px;
            padding: 8px;
            background-color: cadetblue;
            outline: none;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-window">
            <h2 class="modal-title">안내사항</h2>
            <p class="modal-text"> 이거 하고 쉬는시간 10분 가질겁니다</p>
            <button class="modal-close">확 인</button>
        </div>
    </div>

    <button class="open">모달열기</button>

    <script>
        const modal = document.querySelector('.modal');
        const openButton = document.querySelector('.open');
        const closeButton = document.querySelector('.modal-close')

        openButton.addEventListener('click',()=>{
            openModal();
        })
        
        closeButton.addEventListener('click',()=>{
            closeModal();
        })

        window.addEventListener('click',(e)=>{
            if(e.target.classList.contains('modal')){
                closeModal();
            }
        })

        window.addEventListener('keydown',(e)=>{
            if(e.key === 'Escape'){
                closeModal();
            }
        })

        function closeModal(){
            modal.style.display = 'none';
        }

        function openModal(){
            modal.style.display = 'flex';
        }
    </script>
    <!-- 
    모달 
    
    새창을 띄우는 기존의 팝업을 대체하기위한 장치
    기존에 탐색하던 웹에서 벗어나지 않고 새로운 컨텐츠를 보여줄수 있어
    사용자 경험에 긍정적인 영향을 줄 수 있다.

    -->

   

</body>
</html>