<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .graph {
            position: relative;
            width: 300px;
            height: 200px;
            border: solid black;
            border-width: 0 0 1px 1px;
            margin: 100px;
        }

        .time {
            position: absolute;
            right: 0px;
            top: 100%;
        }

        .value {
            position: absolute;
            right: calc(100% + 5px);
        }

        .dot {
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            transform: translate(-50%,50%);
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="graph">
        <p class="time">t</p>
        <p class="value">v</p>
        <div class="dots">
            <!-- 
            <div class="dot"></div>
            <div class="dot"></div>
            ... 
            -->
        </div>
    </div>

    <script>
        // https://easings.net/ko
        // 마음에드는 그래프 구현하기
        // dot을 이용해 그래프를 그려봅시다
        // dot은 자바스크립트로 만들어야 하며,
        // 좌표는 진행도(t)와 진행도와 함수를 이용해 얻은 값(v)을 이용합니다.
        // dot의 갯수는 자유롭게 설정할수 있게 만들어주세요

        const dotCount = 300;

        const dots = document.querySelector('.dots');

        for(let i = 0 ; i <= dotCount ; i ++){

            const 진행도 = 1/dotCount * i;
            const dot = document.createElement('div');
            dot.classList.add('dot');
            
            dot.style.left = `${진행도*100}%`
            dot.style.bottom = `${easeInBounce(진행도)*100}%`
            dots.appendChild(dot);


        }


        function easeInOutQuint(x) {
            return x < 0.5 ? 16 * x * x * x * x * x : 1 - Math.pow(-2 * x + 2, 5) / 2;
        }

        function easeOutBounce(x) {
            const n1 = 7.5625;
            const d1 = 2.75;

            if (x < 1 / d1) {
                return n1 * x * x;
            } else if (x < 2 / d1) {
                return n1 * (x -= 1.5 / d1) * x + 0.75;
            } else if (x < 2.5 / d1) {
                return n1 * (x -= 2.25 / d1) * x + 0.9375;
            } else {
                return n1 * (x -= 2.625 / d1) * x + 0.984375;
            }
        }
        
        function easeInBounce(x) {
            return 1 - easeOutBounce(1 - x);
        }
    </script>
</body>
</html>