<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            /* width: 100%; */
            padding: 0 32px;
        }

        .section-container {
            /* width: 100%; */
            /* 임의높이 */
            max-width: 1000px;
            margin: 0 auto;
            /* border: 1px solid #222; */
            box-sizing: border-box;
            padding: 100px 0;

        }

        .test {
            width: 100%;
            height: 600px;
            background-color: cadetblue;
        }

        @media screen and (max-width:768px) {
            section {
                padding: 0 20px;
            }
            
        }
    </style>
</head>
<body>
    <section style="background-color: pink;">
        <div class="section-container">
            <div class="test"></div>
        </div>
    </section>
    
    <section style="background-color: red;">
        <div class="section-container" >
            <div class="test"></div>
        </div>
    </section>
</body>
</html>