<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .space {
            height: 3000px;
            background-color: gray;
        }

        #target {
        }

        .view {
            width: 100%;
            height: 100vh;
            position: sticky;
            overflow: hidden;
            background-color: pink;
            top: 0px;
        }

        .horizon {
            /* width: 5000px; */
            width: fit-content;
            height: 100%;
            background-image: linear-gradient(90deg,#000,#fff);
        }

        .wrapper {
            display: flex;
            gap: 20px;
        }
        .content {
            flex-shrink: 0;
            width: 500px;
            height: 500px;
            background-color: red;
        }

        @media screen and (max-width:1400px) {
            #target {
                height: auto!important;
            }

            .view {
                height: auto;
                position: relative;
            }
            .horizon {
                width: 100%;
                
            }
            .wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section class="space"></section>
    <section id="target">
        <div class="view">
            <div class="horizon">
                <!-- <ul class="wrapper"> 가로스크롤 할 컨텐츠
                    <li class="content"></li>
                    <li class="content"></li>
                    <li class="content"></li>
                    <li class="content"></li>
                    <li class="content"></li>
                    <li class="content"></li>
                    <li class="content"></li>
                </ul> -->

                <!-- 
                #라이브러리화

                나는 실제로 html에 ul>li*n만 작성할것이다.
                이때 가로스크롤 구현에 필요한

                target, view, horizon는 자동으로 생성 되어야 한다.

                js에는 ul.wrapper만 가져올수 있게
                -->
            </div>
        </div>
    </section>
    <section class="space"></section>

    <script>

        const applyPos = (pos) => {
            horizon.style.transform = `translateX(${pos}px)`
        }

        const moveHorizonScroll =()=>{

            const pos = scrollContainer.getBoundingClientRect();
            const range = window.innerWidth - horizon.clientWidth;
            let targetPos;

            if(pos.top > 0){
                targetPos = 0;
            }else if(pos.top < range) {
                targetPos = range;
            }else {
                targetPos = pos.top;
            }


            if(window.innerWidth < brakePoint){
                applyPos(0)
            }else {
                applyPos(targetPos)
            }
        }

        const brakePoint = 1400;
        const scrollContainer = document.getElementById('target');
        const scrollbarWidth = window.innerWidth - document.body.clientWidth
        const horizon = document.querySelector('.horizon');


        moveHorizonScroll()

        scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;
        window.addEventListener('scroll',moveHorizonScroll)
        window.addEventListener('resize',()=>{
            scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;
            moveHorizonScroll()
        })

    </script>
</body>
</html>