<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .space {
            height: 3000px;
            background-color: gray;
        }

        #target {
        }

        .view {
            width: 100%;
            height: 100vh;
            position: sticky;
            overflow: hidden;
            background-color: pink;
            top: 0px;
        }

        .horizon {
            width: 5000px;
            height: 100%;
            background-image: linear-gradient(90deg,#000,#fff);
        }
    </style>
</head>
<body>
    <section class="space"></section>
    <section id="target">
        <div class="view">
            <div class="horizon"></div>
        </div>
    </section>
    <section class="space"></section>

    <script>
        const scrollContainer = document.getElementById('target');
        const scrollbarWidth = window.innerWidth - document.body.clientWidth
        const horizon = document.querySelector('.horizon');

        scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;

        window.addEventListener('resize',()=>{
            scrollContainer.style.height = `${horizon.getBoundingClientRect().width - window.innerWidth + window.innerHeight + scrollbarWidth}px`;
        })

        window.addEventListener('scroll',()=>{

            const pos = scrollContainer.getBoundingClientRect();
            const range = window.innerWidth - horizon.clientWidth;
            let targetPos;

            if(pos.top > 0){
                targetPos = 0;
            }else if(pos.top < range) {
                targetPos = range;
            }else {
                targetPos = pos.top;
            }

            horizon.style.transform = `translateX(${targetPos}px)`
        })
    </script>
</body>
</html>